<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project (Anwesh Shrestha)</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        body{
            background-color: rgb(35, 34, 34);
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }
        .bgimg{
            background-image: url(Momo.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 90%;
        }
        .disp-title{
            width: 70px;
  height: 300px;
  font-size: 303c;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
        }
        .title{
            font-size: 50px;
            text-align: center;
            text-shadow: 2px,2px,4px black;
        }
        .sub-title{
            font-size: 30px;
            text-align: left;
            text-shadow: 2px,2px,4px black;
        }
        .item{
            
            align-items: center;
        }
       .table-menu{
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: left;
        }
        .table-menu th, .table-menu td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        
        
        .table-menu th {
            background-color: rgb(207, 182, 41);
            color: white;
        }
        .form{
            font-size: 30px;
            text-align: center;
            text-shadow: 2px,2px,4px black;
        }
        .bgimg2{
            background-image: url(Khaja.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 90%;
        }
        .button {
            background-color: rgb(207, 182, 41);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            border: black;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .bgimg3{
            background-image: url(Pizza.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 90%;
        }
        .form input[type="text"], .form input[type="date"], .form input[type="time"], .form textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 1200px;
            background: rgb(73, 73, 74);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <div class="w3-display-middle w3-center">
          <span class="w3-text-white w3-hide-small" style="font-size:100px">Dhukhames<br>Kitchen</span>
          <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Dhukhames<br>Kitchen</b></span>
          <br><br><br><br><br><br><br><br>
          
        </div>
      </header>





    <div class="bgimg2" >
        <div class="w3-content">
            <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">MENU</h1>
        </div>
    <div class="container ">
       
    <table class="table-menu">
        <tr>
            <th class="title">Item</th>
            <th class="title">Price</th>
        </tr>
        <tr >
            <td class="sub-title" >Momo</td>
            <td></td>
            
        <tr>
            <td class="item">Vag. Momo</td>
            <td class="item">Rs.100</td>
        </tr>
        <tr>
            <td class="item">Buff Momo</td>
            <td class="item">Rs.120</td>
        </tr>
        <tr>
            <td class="item">Chicken Momo</td>
            <td class="item">Rs.120</td>
        </tr>
        <tr>
            <td class="item">C.Momo</td>
            <td class="item">Rs.150</td>
        </tr>
        <tr>
            <td class="item">Fried Veg. Momo</td>
            <td class="item">Rs.120</td>
        </tr>
        <tr>
            <td class="item">Fried Buff Momo</td>
            <td class="item">Rs.140</td>
        </tr>
        <tr>
            <td class="item">Fried Chicken Momo</td>
            <td class="item">Rs.140</td>
        </tr>
        <tr>
            <td class="sub-title">Pizza</td>
            <td ></td>
        </tr>
        <tr>
            <td class="item">Cheese Pizza</td>
            <td class="item">Rs.300</td>    
        </tr>
        <tr>
            <td class="item">Mushroom Pizza</td>
            <td class="item">Rs.280</td>
        </tr>
        <tr>
            <td class="item">Pepperoni Pizza</td>
            <td class="item">Rs.310</td>
        </tr>
        <tr>
            <td class="sub-title">Chow Mein</td>
            <td ></td>
        </tr>
        <tr>
            <td class="item">Vege. Chow Mein</td>
            <td class="item">Rs.100</td>
        </tr>
        <tr>
            <td class="item">Non Vege. Chow Mein</td>
            <td class="item">Rs.120</td>
        </tr>
        <tr>
            <td class="item">Chicken Chow Mein</td>
            <td class="item">Rs.150</td>
        </tr>
        <tr>
            <td class="item">Egg Chow Mein</td>
            <td class="item">Rs.120</td>
        </tr>
        <tr>
            <td class="sub-title">Pasta</td>
            <td ></td>
        </tr>
        <tr>
            <td class="item">Pasta</td>
            <td class="item">Rs.150</td>
        </tr>
        <tr>
            <td class="item">Pasta with Cheese</td>
            <td class="item">Rs.200</td>
        </tr>
        <tr>
            <td class="item">Pasta with Chicken</td>
            <td class="item">Rs.250</td>
        </tr>
        <tr>
            <td class="item">Pasta with Egg</td>
            <td class="item">Rs.200</td>
        </tr>
        <tr>
            <td class="sub-title">Sandwich</td>
            <td ></td>  
        </tr>
        <tr>
            <td class="item">Veg. Sandwich</td>
            <td class="item">Rs.80</td>
        </tr>
        <tr>
            <td class="item">Non Veg. Sandwich</td>
            <td class="item">Rs.100</td>    
        </tr>
        <tr>
            <td class="sub-title">Fried Rice</td>
            <td ></td>
        </tr>
        <tr>
            <td class="item">Vege. Fried Rice</td>
            <td class="item">Rs.100</td>
        </tr>
        <tr>
            <td class="item">Non Vege. Fried Rice</td>
            <td class="item">Rs.120</td>
        </tr>
        <tr>
            <td class="item">Chicken Fried Rice</td>
            <td class="item">Rs.150</td>    
        </tr>
        <tr>
            <td class="item">Egg Fried Rice</td>
            <td class="item">Rs.120</td>
        </tr>

        <tr>
            <td class="sub-title">Salad</td>
            <td ></td>
        </tr>
        <tr>
            <td class="item">Veg. Salad</td>
            <td class="item">Rs.50</td>
        </tr>
        <tr>
            <td class="item">Non Veg. Salad</td>
            <td class="item">Rs.70</td>
        </tr>
        <tr>
            <td class="item">Chicken Salad</td>
            <td class="item">Rs.80</td>
        </tr>
        <tr>
            <td class="sub-title">Drinks</td>
            <td ></td>
            </tr>
        <tr>
            <td class="item">Soft Drinks</td>
            <td class="item">Rs.90</td>
        </tr>
        <tr>
            <td class="item">Juice</td>
            <td class="item">Rs.50</td>
        </tr>
        <tr>
            <td class="item">Water</td>
            <td class="item">Rs.25</td>
        </tr>
        <tr>
            <td class="item">Beer</td>
            <td class="item">Rs.150</td>
        </tr>
        <tr>
            <td class="item">Whiskey</td>
            <td class="item">Rs.200</td>
        </tr>
        <tr>
            <td class="item">Vodka</td>
            <td class="item">Rs.250</td>
        </tr>
        <tr>
            <td class="item">Wine</td>
            <td class="item">Rs.280</td>
        </tr>

    </table>
    </div>



    
    <div class="bgimg3" >
       
        <div class="w3-content">
            <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">ORDER</h1>
            <div class="container">
    <h1 class="title">For Home Delivery </h1>
    <h2 class="form">Fill the form below
        <br>(Home Delivery is available for Dhulikhel area only.)</h2>
    </h2><br><br>
   <h2 class="form"> <form  action="Thank_You.html" method="post">
        <label for="name" >Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Your Address"><br><br>
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Your Phone Number"><br><br>
        <label for="order">Place Order:</label><br>
        <textarea id="order" name="order" rows="4" cols="50" placeholder="Enter your order here..."></textarea><br><br>
        <input type="submit" value="Submit" class="button">
        <input type="reset" value="Reset" class="button" ><br><br>
    </form></h2>
            </div></div>
   
    <div class="sub-title" style="color:black;">
        <br><br>Contact Us:<br>
        Phone:9876543210<br>
        Email:DhukhamiDhulikhel@gmail.com<br>
</div>
<div class="sub-title" style="color:black;">
    Special Thanks to:<br>
    Ravi Sir<br>
    <a href="https://www.w3schools.com/" target="_blank">W3Schools</a><br>

</div>

</body>
</html>