<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(35, 34, 34);
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            background: rgb(73, 73, 74);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: rgb(207, 182, 41);
        }
        p {
            color: #ffffff;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(207, 182, 41);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color:black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Order!</h1>
        <p>Your order has been successfully placed. We appreciate your purchase and hope you enjoy your food.</p>
        <p>Your food will arrive soon:)</p>
        <a href="project.html" class="button">Return to Homepage</a>
    </div>
</body>
</html>